Script started on 2024-11-23 23:01:44+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="83" LINES="30"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;abhishek-yadav@ABHISHEK: ~ [01;32mabhishek-yadav@ABHISHEK[00m:[01;34m~[00m$ cat penlist.txt
[?2004l
[?2004h]0;abhishek-yadav@ABHISHEK: ~ [01;32mabhishek-yadav@ABHISHEK[00m:[01;34m~[00m$ cat penlist.txt
[?2004l
[?2004h]0;abhishek-yadav@ABHISHEK: ~ [01;32mabhishek-yadav@ABHISHEK[00m:[01;34m~[00m$ exit
[?2004l
exit

Script done on 2024-11-23 23:05:02+05:30 [COMMAND_EXIT_CODE="0"]
